<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <title>DM chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="image_6483441-removebg-preview.png">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .members-count,
    .members-list,
    .messages {
      overflow: auto;
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      overflow: auto;
      border-radius: 25px;
      flex-shrink: 1;
    }

    .message {
      overflow: auto;
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      border-radius: 25px;
      flex-grow: 1;
      border: 4px solid #ADD8E6;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__input:hover {
      border: 4px solid ##89CFF0;
    }
    .message-form__button:hover {
      opacity: 1;
    }
    
    .message-form__button {
      margin: 10px;
      opacity: 0.5;
    }
    .view-button{
      float: right;
      opacity:0.5;
      margin-left: auto;
      margin-right: 0;
      width:3%;
      height:3%;
    }
  </style>
</head>
<body>
  <img src="view.png" align="right" class='view-button' id='view-button' onclick="viewing();"/>
  <div class='members-count'>-</div>
  <div class='members-list'>-</div>
  <div class='messages'></div>
  <form class='message-form' onsubmit='return false;'>
    <input class='message-form__input' placeholder='Type a message..' type='text'/>
    <input type="image" src="188-1882365_send-button-png-send-button-icon-png-removebg-preview.png" width="40px" height="40px" class='message-form__button' value='Send' type='submit'/>
  </form>
  <script src='./script.js'></script>
</body>
  <script>
  var viewing=false;
  function viewing(){
    if (viewing==false){
      viewing=true; 
      document.querySelector('.members-count').style.opacity=1;
    }
    else{
      viewing=false;
      document.querySelector('.members-count').style.opacity=0.5;
    }
  }
</script>
</html>
